<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ITM Hospital Automation</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    .formal-image {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto; /* Center the image horizontally */
        border: 2px solid #ccc; /* Add a border */
        border-radius: 5px; /* Add rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    }
</style>

 

</head>

<body>

   <!-- ======= Header ======= -->
   <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">
      <h1 class="logo me-auto me-lg-0"><a href="index.html">RS SMART HUT<span>.</span></a></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="CONTACT.HTML">Contact</a></li>
          <li class="dropdown">
            <a href="#">
              <span>Packages</span>
              <i class="bi bi-chevron-down"></i>
            </a>
            <ul>
              <li><a href="Basic package.html">Basic</a></li>
              <li><a href="intermediate package.html">Intermediate</a></li>
              <li><a href="Advance.html">Advance</a></li>
              <li><a href="Premium.html">Premium</a></li>
              <li><a href="Extra.html"><span>Extra Premium</span></a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <a href="SignupPage.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign up&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <a href="Login.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    </div>
  </header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Office Automation</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>office Automation</li>
          </ol>
        </div>
      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <h2>What’s Office Automation?
           </h2>
        <p>


         
         
Office automation is connecting all the functional elements in your workplace (lights, fans, AC, projector screens, etc.,) to a network and putting them to work for you. For instance, you can automatically turn down the passage lights when no one’s around, or even configure complex scenarios for different events like meetings, presentations, birthday celebrations, client visit, etc. The best part? Our retrofit, wireless automation infrastructure require no internal wiring or demolition, and can be easily setup in an existing office, with minimum hassle.
  
          Want to know more about hospital automation? <a href="#">Get in touch</a>, and we'll be happy to assist you.
        </p>
      </div>
    </section>
  </main>
  

<section class="inner-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>Create an awesome workplace.</h2>
                <p>
                  Every successful company invests a fortune in creating an envrionment where the employees feel inspired and motivated to work. Well, guess what? Automation takes it to the next level. 

Our smart office automation technology delivers a truly connected experience for your employees, clients and stakeholders. From saving energy to giving your employees bragging rights, we work hard to deliver an unparalleled, high-tech office experience.
                </p>
            </div>
            <div class="col-lg-6">
                <img src="assets\img\Screenshot 2023-09-27 231911.png" alt="Hospital Automation Image" class="formal-image">
            </div>
        </div>
    </div>
    
</section>


<section class="inner-page">
  <div class="container">
      <h2>Automation can give your office an unparalleled competitive edge.</h2>
      <p>
        Did you know that it takes less than six seconds for someone to make an impression about you? While every growing startup/business has stellar unique propositions, a majority of the initial impressions are driven by how they feel about your brand and work-environment. Why not take the opportunity to show a bit of passion, geekiness and ‘out-of-box’ creativity? 
      </p>
      <p>
          While legacy automation providers offer limited smartphone integration, we support multiple touchpoints, like voice and gesture recognition to provide unmatched convenience and delight to our customers. Patients can now turn on room lights or call their loved ones by simply talking to an intelligent voice assistant or moving their hands. The best part? Our automation products are 100% wireless, retrofit devices, which means they can be plugged behind your existing switches and plugs at zero demolition or internal wiring costs.
      </p>
  </div>
</section>

<section class="inner-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="assets\img\Office_automation_conference.jpg" alt="Hospital Automation Image" class="formal-image">
            </div>
            <div class="col-lg-6">
                <h2>Make your presentation stand out.</h2>
                <p>
                  Usually, it takes a few minutes to turn on the projector, pull down the screen and get your presentation up and running. But what if you could ditch the time, and have everything ready at the press of a button?

                  Make a bold statement with our innovative, wireless automation technology that can run complex manual tasks, through voice, gesture or smartphone interactions. 
        </div>
    </div>
</section>

<section class="inner-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>Order coffee from your desk.</h2>
                <p>
                  Forget long queues. Forget complicated, hard-to-use coffee machines. You can now choose your favourite coffee from your smartphone and get an alert when it’s ready for you. More productivity, more bragging rights.

                  Welcome to the future of work-places.
                </p>
            </div>
            <div class="col-lg-6">
                <img src="assets\img\coffee-machines-img.jpg" alt="Hospital Automation Image" class="formal-image">
            </div>
        </div>
    </div>

    <section class="inner-page">
      <div class="container">
          <div class="row">
              <div class="col-lg-6">
                  <img src="assets\img\nest-hardware-story-1.jpg" alt="Hospital Automation Image" class="formal-image">
              </div>
              <div class="col-lg-6">
                  <h2>Automate climate control. Just like that. </h2>
                  <p>
                    When your office temperature is too hot or cold, it can increase stress and reduce productivity. But when the room temperature is just right, your team is 10x more energetic, and you get more things done.

 

                    Smart climate control technology not only maintains the right temperature by intelligently analysing your usage patterns, but also helps you save energy by cutting down the power when it’s not needed.
          </div>
      </div>
  </section>

  <section class="inner-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>Protect your employees.</h2>
                <p>
                  Get instant alerts when there’s a fire, smoke or flood emergency in your office. Unlike wired alarm systems that don’t get triggered under highly stressful situations, our wireless sensors work in every challenging condition and can even be configured to automatically take pre-defined actions. i.e. call the security, cut-off gas supply or insantly unlock all the gates in the premises.
                </p>
            </div>
            <div class="col-lg-6">
                <img src="assets\img\Fibaro-Smoke-Sensor-Temperature-Sensing.jpg" alt="Hospital Automation Image" class="formal-image">
            </div>
        </div>
    </div>

<section class="inner-page" style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;">
    <div class="container text-center">
        <div style="background-color: rgba(0, 0, 0, 0.5); padding: 20px; border-radius: 10px;">
            <h2 style="color: white;">Want to know more about hospital automation?</h2>
            <p style="color: white;">Get in touch, and we’ll be happy to assist you.</p>
            <a href="contact.html" class="btn btn-primary">Contact Us</a>
        </div>
    </div>
</section>


  <!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>RS SMART HUT<span>.</span></h3>
              <p>
                ADDRESS LINE 1 <br>
                ADDRESS LINE 2 <br><br>
                <strong>Phone:</strong>add later on <br>
                <strong>Email:</strong> add later on <br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/rs_smart_hut?igshid=NzZhOTFlYzFmZQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="blog.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
            </ul>
          </div>
           

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>ENTER YOUR EMAIL TO STAY UPDATED </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <!--<div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved
      </div>
      <div class="credits">-->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>-->
  </footer><!-- End Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
