<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Extra Premium </title>

    <meta content="" name="description">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  
    <!-- =======================================================
    * Template Name: Gp
    * Updated: May 30 2023 with Bootstrap v5.3.0
    * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
    <!-- Styles for the subscription boxes -->
    <style>
        /* Customize these styles based on your needs */
        .subscription-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            color: #fff;
            position: relative;
            overflow: hidden;
            animation: slideUp 1s ease-in;
        }

        .subscription-box img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }

        .subscription-box:hover img {
            transform: scale(1.2);
        }

        @keyframes slideUp {
            from {
                transform: translateY(50px);
                opacity: 2;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        h2 {
            color: #FFA500;
            animation: fadeIn 1s ease-in;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            animation: fadeIn 1s ease-in;
        }

        ul li {
            color: #FFA500;
            transform: translateX(-20px);
            opacity: 0;
            animation: fadeInLeft 1s forwards;
            animation-delay: 0.5s;
        }

        @keyframes fadeInLeft {
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        button {
            background-color: #FFA500;
            color: #222;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
            animation: fadeIn 1s ease-in;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #FF8C00;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .subscription-box {
                flex-direction: column;
            }

            .subscription-box img {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">
      <h1 class="logo me-auto me-lg-0"><a href="index.html">RS SMART HUT<span>.</span></a></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="CONTACT.HTML">Contact</a></li>
          <li class="dropdown">
            <a href="#">
              <span>Packages</span>
              <i class="bi bi-chevron-down"></i>
            </a>
            <ul>
              <li><a href="Basic package.html">Basic</a></li>
              <li><a href="intermediate package.html">Intermediate</a></li>
              <li><a href="Advance.html">Advance</a></li>
              <li><a href="Premium.html">Premium</a></li>
              <li><a href="Extra.html"><span>Extra Premium</span></a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <a href="SignupPage.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign up&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <a href="Login.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    </div>
  </header><!-- End Header -->

    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <section class="breadcrumbs">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <h2>Extra Premium</h2>
                    <ol>
                        <li><a href="index.html">Home</a></li>
                        <li>Extra Premium</li>
                    </ol>
                </div>
            </div>
        </section><!-- End Breadcrumbs -->

        <!-- ======= Premium Subscription Section ======= -->
        <!-- 1 Month Subscription -->
        <div class="subscription-box">
            <div>
                <p><strong>Duration:</strong> 1 month</p>
                <p><strong>Price:</strong> $9.99</p>
                <h2>Features:</h2>
                <ul>
                    <li>Access to Basic Content</li>
                    <li>Ad-Free Experience</li>
                </ul>
                <button onclick="subscribe(1)">Subscribe</button>
            </div>
            <img src="assets/img/1 month .png" alt="Subscription Image">
        </div>

        <!-- 3 Months Subscription -->
        <div class="subscription-box">
            <div>
                <p><strong>Duration:</strong> 3 months</p>
                <p><strong>Price:</strong> $24.99</p>
                <h2>Features:</h2>
                <ul>
                    <li>Access to Intermediate Content</li>
                    <li>Ad-Free Experience</li>
                    <li>Early Access to Select Content</li>
                    <li>Community Membership</li>
                </ul>
                <button onclick="subscribe(3)">Subscribe</button>
            </div>
            <img src="assets/img/3 month .png" alt="Subscription Image">
        </div>

        <!-- 6 Months Subscription -->
        <div class="subscription-box">
            <div>
                <p><strong>Duration:</strong> 6 months</p>
                <p><strong>Price:</strong> $49.99</p>
                <h2>Features:</h2>
                <ul>
                    <li>Access to Premium Content</li>
                    <li>Ad-Free Experience</li>
                    <li>Early Access to All Content</li>
                    <li>Exclusive Webinars</li>
                    <li>Community Membership</li>
                </ul>
                <button onclick="subscribe(6)">Subscribe</button>
            </div>
            <img src="assets/img/6 month.png" alt="Subscription Image">
        </div>

        <!-- 12 Months Subscription -->
        <div class="subscription-box">
            <div>
                <p><strong>Duration:</strong> 12 months</p>
                <p><strong>Price:</strong> $89.99</p>
                <h2>Features:</h2>
                <ul>
                    <li>Access to All Content</li>
                    <li>Ad-Free Experience</li>
                    <li>Early Access to All Content</li>
                    <li>Exclusive Webinars</li>
                    <li>Community Membership</li>
                    <li>Priority Customer Support</li>
                </ul>
                <button onclick="subscribe(12)">Subscribe</button>
            </div>
            <img src="assets/img/12 month .png" alt="Subscription Image">
        </div>
        <!-- End Premium Subscription Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
 <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
  
          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>RS SMART HUT<span>.</span></h3>
              <p>
                ADDRESS LINE 1 <br>
                ADDRESS LINE 2 <br><br>
                <strong>Phone:</strong>add later on <br>
                <strong>Email:</strong> add later on <br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/rs_smart_hut?igshid=NzZhOTFlYzFmZQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
  
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="blog.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
            </ul>
          </div>
           
  
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>ENTER YOUR EMAIL TO STAY UPDATED </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
  
          </div>
  
        </div>
      </div>
    </div>
  
    <!--<div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved
      </div>
      <div class="credits">-->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>-->
  </footer><!-- End Footer -->

    <!-- Include your existing scripts here -->
    <script>
        function subscribe(duration) {
            alert('Subscribed to ' + duration + ' Months Plan successfully!');
        }
    </script>
</body>

</html>
