<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ITM Hospital Automation</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    .formal-image {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto; /* Center the image horizontally */
        border: 2px solid #ccc; /* Add a border */
        border-radius: 5px; /* Add rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    }
</style>

 

</head>

<body>

 <!-- ======= Header ======= -->
 <header id="header" class="fixed-top header-inner-pages">
  <div class="container d-flex align-items-center justify-content-lg-between">
    <h1 class="logo me-auto me-lg-0"><a href="index.html">RS SMART HUT<span>.</span></a></h1>
    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="CONTACT.HTML">Contact</a></li>
        <li class="dropdown">
          <a href="#">
            <span>Packages</span>
            <i class="bi bi-chevron-down"></i>
          </a>
          <ul>
            <li><a href="Basic package.html">Basic</a></li>
            <li><a href="intermediate package.html">Intermediate</a></li>
            <li><a href="Advance.html">Advance</a></li>
            <li><a href="Premium.html">Premium</a></li>
            <li><a href="Extra.html"><span>Extra Premium</span></a></li>
          </ul>
        </li>
      </ul>
    </nav>
    <a href="SignupPage.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign up&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="Login.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  </div>
</header><!-- End Header -->

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>Home AUTOMATION </h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Home Automation</li>
          </ol>
        </div>
      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <h2>Welcome to Home Automation</h2>
        <p>
          ITM specializes in providing cutting-edge hospital automation services. We enable hospitals to automate various functional elements, such as lighting, HVAC, and security, all from your smartphone. Our wireless automation concepts enhance healthcare facilities, scalability, trackability, and profitability for hospitals.
        </p>
        <p>
          Unlike legacy providers, we offer extensive smartphone integration, including voice and gesture recognition for unparalleled convenience. Patients can control room elements by voice commands or hand gestures. Our 100% wireless retrofit devices require no demolition or internal wiring.
        </p>
        <!-- Add more content here as needed -->
        <p>
          Want to know more about hospital automation? <a href="#">Get in touch</a>, and we'll be happy to assist you.
        </p>
      </div>
    </section>
  </main>
  
  <section class="inner-page">
    <div class="container">
        <h2>What’s Home Automation?</h2>
        <p>
            Home automation is connecting all the functional elements of your home to a network (Internet) and putting it to work for you. From lighting to air-conditioning, from television to door-locks, you can now control, monitor and track your home from anywhere in the world, using your smartphone, computer or tablet device. To help you get started with home automation, we have divided the home automation experience into individual concepts.
        </p>
        <p>
            Think of concepts ⭐️ as the building blocks of your smart home lifestyle ?.
        </p>
        <p>Unlike a car, where you have to build the whole system to make it work, you don’t have to buy the entire home automation experience to kickstart an intelligent lifestyle. You can start with any of the home automation concepts, and build your smart home from there. ?</p>
        <p>
            Smart Lighting: Our smart lighting solutions are instant mood setters. Want to turn your living room into a discotheque, or want to create a romantic setup in your bedroom? Setting mood and changing colour is now as easy as pressing a button on your smartphone. What’s more? These smart lighting solutions also allow you to create personalized schedules, which means you can have them turned on by evening and turned off automatically when you’re off to bed. They can even be automated to simulate an ‘occupied home’ appearance and can be triggered remotely from anywhere in the world.
        </p>
        <p>Intelligent Security: Protect your home from intruders with our intelligent security solutions. Once configured, door/window and motion sensors notify you when someone tries to break in your home, when you’re away. As an expansion to the range, we also have wireless doorbells and intelligent locks that provide an additional level of security and mental peace.

        </p>
        <p>Interactive Home: You no longer have to reach out to switchboards or operate a dozen remotes to get things done. You can now control everything in your home through your smartphone or by just using your voice. We also support additional gestures like motion sensing (move your hand in the air) or tap recognition (do a *knock*knock* in Underwood style).

        </p>
        <p>Multimedia: Smart multimedia control gives you the flexibility to control your TV, Xbox or music player wirelessly from your smartphone. Our smart home multimedia solutions also provided advanced features like multi-room playback, specialized scenes, wireless streaming and more.

        </p>
        <p>Energy Efficiency: Use the power of technology to save money. Our intelligent sensors automatically turn off your air-conditioner, lights and fans when you’re not home. If that’s not enough, we also give you insights into how much energy you’re consuming and how you can save by creating personalized schedules.

        </p>
    </div>

</section>

<section class="inner-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>Control everything with a mere touch.</h2>
                <p>
                    Want to turn off the air-conditioner? Or want to open the door, without getting up? Our easy-to-use technology framework makes it simple for patients to control all the functional elements in the room, from their smartphone.
                </p>
            </div>
            <div class="col-lg-6">
                <img src="C:\Users\AYUSH MISHRA\Desktop\Gp\assets\img\Cayenne-Phone-Layout-fs8.png" alt="Hospital Automation Image" class="formal-image">
            </div>
        </div>
    </div>
    
</section>

<section class="inner-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <img src="C:\Users\AYUSH MISHRA\Desktop\Gp\assets\img\Amazon-Echo-Hospital_Automation.png" alt="Hospital Automation Image" class="formal-image">
            </div>
            <div class="col-lg-6">
                <h2>Control everything with a mere touch.</h2>
                <p>
                    Want to turn off the air-conditioner? Or want to open the door, without getting up? Our easy-to-use technology framework makes it simple for patients to control all the functional elements in the room, from their smartphone.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="inner-page">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>Or using just hand gestures.</h2>
                <p>
                    For patients that don’t want to use their voice or smartphone to control the functional elements in the room, we also support hand-gesture recognition. Patients can now get things done, simply by moving their hand in a pre-defined direction. We even support muscle-movement tracking, allowing users to take actions with minimal body movement.
                </p>
            </div>
            <div class="col-lg-6">
                <img src="C:\Users\AYUSH MISHRA\Desktop\Gp\assets\img\Hospital_Automation_Gesture_Control.png" alt="Hospital Automation Image" class="formal-image">
            </div>
        </div>
    </div>

</section>
<section class="inner-page" style="align-items: center;">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h2>Deliver superior healthcare facilities at scale.</h2>
                <p>
                    Every leading healthcare organization strives to provide world-class healthcare facilities to their patients, but as they grow over time, it becomes challenging to improve patient satisfaction and reduce operational overheads. Using hospital automation technology, hospitals can now streamline workflows, reduce the turn-around time, and flatten the supply-demand curve.<br><br>
                    For instance, you can now set up automated triggers to deliver instant healthcare services to patients. Or you can create an automated task-assignment system to track employee performance and query resolution time. You can also use automation technology to quickly set up rooms and create complicated scenes for highly specialized tasks.
                </p>
            </div>
            <div class="col-lg-6">
                <!-- Add an image for this section on the right if needed -->
            </div>
        </div>
    </div>
</section>

<section class="inner-page" style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;">
    <div class="container text-center">
        <div style="background-color: rgba(0, 0, 0, 0.5); padding: 20px; border-radius: 10px;">
            <h2 style="color: white;">Want to know more about hospital automation?</h2>
            <p style="color: white;">Get in touch, and we’ll be happy to assist you.</p>
            <a href="contact.html" class="btn btn-primary">Contact Us</a>
        </div>
    </div>
</section>


  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>RS SMART HUT<span>.</span></h3>
              <p>
                ADDRESS LINE 1 <br>
                ADDRESS LINE 2 <br><br>
                <strong>Phone:</strong>add later on <br>
                <strong>Email:</strong> add later on <br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/rs_smart_hut?igshid=NzZhOTFlYzFmZQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="blog.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
            </ul>
          </div>
           

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>ENTER YOUR EMAIL TO STAY UPDATED </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <!--<div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved
      </div>
      <div class="credits">-->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>-->
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
  