<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ITM Hospital Automation</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    .formal-image {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto; /* Center the image horizontally */
      border: 2px solid #ccc; /* Add a border */
      border-radius: 5px; /* Add rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    }

    .inner-page {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80vh; /* Adjusted height */
      position: relative;
      margin-top: -50px; /* Adjusted margin-top */
    }

    .inner-page img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }

    .inner-page .content-box {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      color: white;
      margin: 20px; /* Adjusted margin */
    }
  </style>

</head>

<body>

    <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-lg-between">
      <h1 class="logo me-auto me-lg-0"><a href="index.html">RS SMART HUT<span>.</span></a></h1>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="CONTACT.HTML">Contact</a></li>
          <li class="dropdown">
            <a href="#">
              <span>Packages</span>
              <i class="bi bi-chevron-down"></i>
            </a>
            <ul>
              <li><a href="Basic package.html">Basic</a></li>
              <li><a href="intermediate package.html">Intermediate</a></li>
              <li><a href="Advance.html">Advance</a></li>
              <li><a href="Premium.html">Premium</a></li>
              <li><a href="Extra.html"><span>Extra Premium</span></a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <a href="SignupPage.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sign up&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <a href="Login.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    </div>
  </header><!-- End Header -->
  <!-- Section 1 -->
  <section class="inner-page">
    <img src="assets\img\hero-bg.jpg" alt="Background Image">
    <div class="content-box">
      <h2>The Fourth Industrial Revolution has begun.</h2>
    </div>
  </section>

  <!-- Section 2 -->
  <section class="inner-page" style="background-color: #f0f0f0; padding: 60px 0;">
    <div style="text-align: center; max-width: 800px; margin: 0 auto; color: #333;">
        <h2 style="font-size: 2.5rem; margin-bottom: 20px;">What’s Industrial Automation?</h2>
        <p style="font-size: 1.1rem; line-height: 1.6; text-align: left;">
            When the Industrial revolution began in 1760, it transformed the world, shifting the focus from skilled man-power to special-purpose machinery. We could now manufacture goods more quickly, reliably and cost-efficiently. It paved the way for thousands of new industries that leveraged the power of machines to produce goods at scale.
            <br><br>
            While machines became good at eliminating repetitive jobs, industries still needed highly-qualified professionals, who could control, monitor and maintain the complicated manufacturing workflows. Industrial automation aims at bringing complete autonomy to the manufacturing sector, allowing businesses to take decisions based on data, rather than intuition.
            <br><br>
            Using M2M (machine-to-machine) communication and a network of intelligent sensors, industries can now create fully-automated processes that can take contextual decisions, with minimal human intervention. It’s estimated that industrial automation would massively reduce the operational costs of businesses while improving the cumulative throughput and turnaround.
        </p>
    </div>
</section>

  <section class="inner-page">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <h2>Automation can multiply productivity.</h2>
          <p>
            Imagine if you could create an autonomous system that could track multiple production variables, monitor the current workflow, and optimize the system to deliver maximum throughput. While traditional mechanisms require a certain degree of manual control, industrial automation uses a network of intelligent sensors to make highly contextual decisions.
            <br><br>
            It’s estimated that using the power of industrial automation, data analytics, and artificial intelligence, companies can now improve their productivity by 120%, while reducing their operational costs by 40%. To read more about how industrial automation is going to transform the manufacturing landscape, <a href="https://www.youtube.com/your-channel" target="_blank">click here</a>.
            <br><br>
            [Source: Credit Suisse]
          </p>
        </div>
        <div class="col-lg-6">
          <!-- YouTube Link Section -->
          <iframe width="100%" height="315" src="https://www.youtube.com/embed/uBZmJOHIN8E" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>


  <section style="text-align: center; padding: 60px 0; background-color: #f0f0f0;">
    <h2 style="font-size: 2.5rem; margin-bottom: 20px;">Improve Productivity. Reduce Costs. Enhance Predictability.</h2>

    <div style="max-width: 600px; margin: 0 auto;">
        <img src="assets\img\Industrial-Automation-1.png" alt="Industrial Automation" style="width: 100%; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">
        <p>
            As every business looks to improve its capacity and reach, operational hassles create a major frictional overhead for exponential growth. Industrial automation eliminates unpredictability by collecting data from intelligent sensing systems, thereby providing complete transparency into production count, total spillage and turn-around time.
            <br><br>
            Apart from improving predictability, automating your production workflow also eliminates the need for active monitoring, as our intelligent IoT system tracks all the critical parameters in the background, and automatically takes corrective action. The sweet combination of lower operational costs and higher predictability results in improved bottom-line margins for businesses.
        </p>
    </div>
</section>

<section style="display: flex; justify-content: space-between; align-items: center; padding: 60px 20px; background-color: #f0f0f0;">

    <div class="content-container" style="max-width: 300px; text-align: right;">
        <h2>Automate processes. Streamline workflow.</h2>
        <p>
            Once you have connected the basic industrial units, you can now create a lego-block setup that facilitates autonomous M2M (machine-to-machine) communication. Using the building-block framework, you can now completely automate a process or workflow, depending upon the level of complexity.
        </p>
    </div>
    <div class="image-container" style="flex-shrink: 0; margin-left: 50px; max-width: 300px;">
        <a href="C:\Users\AYUSH MISHRA\Desktop\Gp\assets\img\Process-Industrial-Automation.jpg">
            <img src="assets\img\Process-Industrial-Automation.jpg" alt="Linked Image" style="width: 200%; height: 300px; object-fit: cover; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">
        </a>
    </div>
    
    </div>

</section>

<section class="inner-page" style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh;">
    <div class="container text-center">
        <div style="background-color: rgba(0, 0, 0, 0.5); padding: 20px; border-radius: 10px;">
            <h2 style="color: white;">Want to know more about hospital automation?</h2>
            <p style="color: white;">Get in touch, and we’ll be happy to assist you.</p>
            <a href="contact.html" class="btn btn-primary">Contact Us</a>
        </div>
    </div>
</section>



  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>RS SMART HUT<span>.</span></h3>
              <p>
                ADDRESS LINE 1 <br>
                ADDRESS LINE 2 <br><br>
                <strong>Phone:</strong>add later on <br>
                <strong>Email:</strong> add later on <br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://instagram.com/rs_smart_hut?igshid=NzZhOTFlYzFmZQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="blog.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
            </ul>
          </div>
           

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>ENTER YOUR EMAIL TO STAY UPDATED </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <!--<div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Gp</span></strong>. All Rights Reserved
      </div>
      <div class="credits">-->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>-->
  </footer><!-- End Footer -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
